<html>
<head>
<style>


#wrapper {
    overflow: hidden;
    height: 140px;
}
#test {
    height: 101px; /* tweak for ipad */
    background-color: #ccc;
  top: 19px;  
  position: relative;
}
#test::before {
        z-index: -1;
    content: "";
    position: absolute;
    left: -8px;
    width: 50%;
    height: 19px;
    top: -19px;
    background-color: #ccc;
    -webkit-transform: skew(40deg);
    -moz-transform: skew(40deg);
    -o-transform: skew(40deg);
    -ms-transform: skew(40deg);
    transform: skew(40deg);
}
#test::after {
    z-index: -1;
    content: "";
    position: absolute;
    right: -8px;
    width: 50%;
    /* height: 16px; */
    /* top: 100px; */
    /* top: -16px; */
    height: 19px;
    top: -19px;
    background-color: #ccc;
    -webkit-transform: skew(-40deg);
    -moz-transform: skew(-40deg);
    -o-transform: skew(-40deg);
    -ms-transform: skew(-40deg);
    transform: skew(-40deg);
}
div#test2:before {
    content: '';
    display: block;
    position: absolute;
    width: 0px;
    /* height: 29px; */
    color: transparent;
    border: 18px solid black;
    border-color: #ccc transparent transparent;
    top: 101px;
    /* margin-left: auto; */
    /* margin-right: auto; */
    /* align-items: center; */
    margin-left: 48%;
}
</style>
</head>
<body>
	<div id="wrapper">
    <div id="test">
    	<div id="test2">
    </div>
</div>
</body>
</html>
