<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <!-- CSRF Token -->
        <meta name="csrf-token" content="NbnVo1m4xk7QP5ejtmCFbW4L0QJZMlPABrC8Bavp">

        <meta name="_user_id" content="283">
        <!--<title></title>-->
        <title>Total Wealth Planning and Management</title>
        <!-- favicons start -->
        <link href="img/apple-touch-icon.png" rel="apple-touch-icon" />
        <link href="img/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
        <link href="img/apple-touch-icon-167x167.png" rel="apple-touch-icon" sizes="167x167" />
        <link href="img/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
        <link href="img/icon-hires.png" rel="icon" sizes="192x192" />
        <link href="img/icon-normal.png" rel="icon" sizes="128x128" />
        <!--<link rel="icon" type="image/png" sizes="16x16" href="img/favicon.png">-->
         <link rel="shortcut icon" href="http://client.twpmdemo.us/img/favicon.png">
        <!-- favicons end -->
        <!-- Meta -->
        <meta name="description" content="">
        <meta name="author" content="">
        <!--Font-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">

        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"> 
                <!-- Styles -->
                <link media="all" type="text/css" rel="stylesheet" href="http://client.twpmdemo.us/css/single-service-questions.css">

        <!-- Scripts -->
        <script>
            window.Laravel = {"csrfToken":"NbnVo1m4xk7QP5ejtmCFbW4L0QJZMlPABrC8Bavp"}        </script>

        <!--<script src="//sdk.engage.co/sdk.js" data-widget="totalwpm-site"></script>-->
        <script>
//            var engage = new EngageSDK("DBFD9200-6BCF-2219-6609-F2987CA9641C");
//            engage.drawWidget({
//                type: "toolbar",
//                options: {
//                    tabPlacement: "bottom-right-tab",
//                    onlineLabel: "Online! Chat Now!",
//                    offlineLabel: "Meet Our Team!",
//                    backgroundColor: "#00d80d",
//                    labelColor: "#fff"
//                }
//            }, function (toolbar) {
//                toolbar.setVisibility(false);
//                $('.trigger-chat').on('click', function () {
//                    toolbar.setVisibility(true);
//                    toolbar.openDrawer();
//                });
//                $('#get-started-modal').on('hidden.bs.modal', function () {
//                    toolbar.setVisibility(false);
//                });
//            });
        </script> 
    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="twpm">
                <div class="dashboard ">
    <div id="dashboard-content">
        <div class="container-fluid wrapper">
                        <div class="client-sidebar">
    <div class="site-logo">
        <img src="http://client.twpmdemo.us/img/twpm-white-logo.png">
    </div>
    <ul class="list-unstyled">
        <li class="">
            <a href="http://client.twpmdemo.us/dashboard">
                <div class="icon"> 
                   <img src="http://client.twpmdemo.us/img/HOME_icon.svg">
                </div>
                Home
            </a>
        </li>
        <li class="">
            <a href="http://client.twpmdemo.us/recommendedServices">
                <div class="icon"><img src="http://client.twpmdemo.us/img/SERVICES_icon.svg"></div>
                Services
            </a>
        </li>
<!--        <li class="">
            <a href="http://client.twpmdemo.us/clientPlan">
                <div class="icon"><i class="fa fa-briefcase"></i> </div>
                My Plan
            </a>
        </li>-->
        <li class="">
            <a href="http://client.twpmdemo.us/clientsDocuments">
                <div class="icon"><img src="http://client.twpmdemo.us/img/DOCUMENTS_icon.svg"><span class="noti-red hide"></span> </div>
                Documents
            </a>
        </li>
        <li class="">
            <a href="http://client.twpmdemo.us/clientResourcesCategories">
                <div class="icon"><img src="http://client.twpmdemo.us/img/RESOURCES_icon.svg"></div>
                Resources
            </a>
        </li>
    </ul>
</div>            <div class="right-content back-div">
                                <div class="client-header col-sm-12">
    <div class="heading pull-left">
        <a href="http://client.twpmdemo.us/recommendedServices" class='back'><i class='fa fa-arrow-left'></i>Back to services</a>
        Annual Portfolio Review    </div>
    <ul class="actions-list list-unstyled pull-right list-inline">
        <!--        <li>
                    <input type="text" id="header-search" />
                    <i class="fa fa-search"></i>
        <a href="../client/signUpTwo.blade.php"></a>
                </li>
        
        -->                
        <li id="noti-open">
            <i class="fa fa-bell-o"></i>  
            <span class="noti-red hide"></span>
            <div id="notificationContainer">
                <div id="notificationTitle">
                    <span>Notifications</span>
                    <span class="out">
                        <img src="/img/logout.png">
                    </span></div>
                <div id="notificationsBody" class="notifications">
                    <div class="list-inline">
                        <a href='#allNotifications' class="notification-type active" >All</a>
                        <a href='#unreadNotifications' class="notification-type" >Unread</a>
                    </div>
                    <ul id="allNotifications" class="notifications-list" style="display:block;">

                    </ul>
                    <ul id="unreadNotifications" class="notifications-list" style="display: none;">
                        
                    </ul>
                </div>
                <!--<div id="notificationFooter"><a href="#">See All</a></div>-->
            </div>
        </li>
        <input type="hidden" id="notification_id" value="">

        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">aaa aaaaaa <i class="fa fa-angle-down"></i> </a>
            <ul class="dropdown-menu">
                <li><a href="http://client.twpmdemo.us/clientProfile"> <i class="fa fa-user"></i> My Profile</a></li>
                <li><a href="#"> <i class="fa fa-question-circle"></i> Help</a></li>
                <li><a href="http://client.twpmdemo.us/logout"> <i class="fa fa-sign-out"></i> Logout</a></li>
                <input type="hidden" id="auth_user_id" value="283">
            </ul>
        </li>
    </ul>
</div>
<div class="dashboard-messages">
    </div>  



                <div class="col-sm-12 recommended-service-div">
                    <form method="POST" action="http://client.twpmdemo.us/answerQuestions" accept-charset="UTF-8" id="services-question-form" class="col-sm-11 col-xs-11"><input name="_token" type="hidden" value="NbnVo1m4xk7QP5ejtmCFbW4L0QJZMlPABrC8Bavp">
                    <input name="serviceId" type="hidden" value="7">
                    <input name="topicId" type="hidden" value="703">
                    <h3></h3> 
                    <fieldset>
                        <section class="sections">
                            <div class="col-sm-12 ">
                                <div class="col-md-4 col-xs-11 section-left">
                                    <h6> Investment statements</h6>
                                    <h2>Upload your recent financial statements.</h2>
                                    <p style="margin-bottom:0;">Please gather and upload all of your most recent financial statements. This may include : </p>
                                    <ul style="font-size: 13px; padding-left: 25px;">
                                        <li>Investment Accounts</li>
                                        <li>IRA Accounts   </li>
                                        <li>401(k), SEP, SRA Accounts, etc. </li>
                                        <li>529 Accounts</li>
                                        <li>Deferred Compensation Accounts</li>
                                        <li>Annuities</li>
                                        <li>Employee Stock Options </li>
                                        <li> Any Other Investment statements</li>
                                    </ul>
                                </div>
                                <div class="col-sm-6 col-sm-offset-1 section-right section-size">
                                    <div class='add-file'>
                                        <table style="width:100%;">
                                            <thead>
                                                <tr>
                                                    <td class="col-xs-4 col-sm-4 paddingLeft0">Name</td>
                                                    <td class="col-xs-5 col-sm-4 paddingLeft0">Document Type</td>
                                                    <td  class="col-xs-3 col-sm-4 paddingLeft0" style="text-align:right; padding-right: 23px;">Actions</td>
                                                </tr>
                                            </thead>
                                            <tbody class="add-input">
                                                                                                        <tr  class="fileUploadRow appendrow col-xs-12 paddingLeft0" style="border-bottom:1px solid #bbb3b3"> 
                                                            <td class="col-xs-4 col-sm-4 paddingLeft0"> 
                                                                <input name="answer[214][files][0][file_name]" class="hello" readonly="readonly" type="text" value='few'> 
                                                                <input name="answer[214][files][0][file_path]" type="hidden" value='19-11-18-08-22-42-18-10-17-06-36-34-2017-Hurricane-Disaster-Tax-Relief.pdf'>
                                                            </td>  
                                                            <td class="col-xs-5 col-sm-4 paddingLeft0"> 
                                                                <input type="text" class="document-selected" value="SEP">
                                                                <i class="fa fa-angle-down" aria-hidden="true" style="display: none; position: absolute; top: 5px; left: 132px;  z-index: 11; font-size: 16px !important; text-transform: capitalize;">
                                                                </i> 
                                                                <select style="border:0; background-color: #fff;" class="hide status document-type valid" name="answer[214][files][0][file_type]" required="" aria-invalid="false"> 
                                                                    <option selected=="selected"  disabled="" value="">select</option> 

                                                                    <option value="401(k)"  >401(k)</option>
                                                                    <option value="SEP" selected>SEP</option>
                                                                    <option value="SRA Account" >SRA Account</option>
                                                                </select>
                                                            </td>
                                                            <td class="col-xs-3 col-sm-4">
                                                                <span class="pull-right"> 
                                                                    <i style="display:none;" class="fa fa-check fileSave" aria-hidden="true" id="saveFile"></i> 
                                                                    <i class="fa fa-pencil editUploadRow" aria-hidden="true"></i> 
                                                                    <i  class="fa fa-trash deleteUploadRow" aria-hidden="true"></i> 
                                                                </span>
                                                            </td>
                                                        </tr>
                                                                                                                <tr  class="fileUploadRow appendrow col-xs-12 paddingLeft0" style="border-bottom:1px solid #bbb3b3"> 
                                                            <td class="col-xs-4 col-sm-4 paddingLeft0"> 
                                                                <input name="answer[214][files][1][file_name]" class="hello" readonly="readonly" type="text" value='43'> 
                                                                <input name="answer[214][files][1][file_path]" type="hidden" value='19-11-18-08-22-57-201809261c7e-1538028269.pdf'>
                                                            </td>  
                                                            <td class="col-xs-5 col-sm-4 paddingLeft0"> 
                                                                <input type="text" class="document-selected" value="401(k)">
                                                                <i class="fa fa-angle-down" aria-hidden="true" style="display: none; position: absolute; top: 5px; left: 132px;  z-index: 11; font-size: 16px !important; text-transform: capitalize;">
                                                                </i> 
                                                                <select style="border:0; background-color: #fff;" class="hide status document-type valid" name="answer[214][files][1][file_type]" required="" aria-invalid="false"> 
                                                                    <option selected=="selected"  disabled="" value="">select</option> 

                                                                    <option value="401(k)" selected >401(k)</option>
                                                                    <option value="SEP" >SEP</option>
                                                                    <option value="SRA Account" >SRA Account</option>
                                                                </select>
                                                            </td>
                                                            <td class="col-xs-3 col-sm-4">
                                                                <span class="pull-right"> 
                                                                    <i style="display:none;" class="fa fa-check fileSave" aria-hidden="true" id="saveFile"></i> 
                                                                    <i class="fa fa-pencil editUploadRow" aria-hidden="true"></i> 
                                                                    <i  class="fa fa-trash deleteUploadRow" aria-hidden="true"></i> 
                                                                </span>
                                                            </td>
                                                        </tr>
                                                                                                    </tbody>
                                        </table>
                                    </div>
                                    <!--<form method="POST" action="http://client.twpmdemo.us/answerQuestions" accept-charset="UTF-8" id="services-question-form" class="col-sm-11 col-xs-11"><input name="_token" type="hidden" value="NbnVo1m4xk7QP5ejtmCFbW4L0QJZMlPABrC8Bavp">-->
                                    <label class="radio-custom-label"> 
                                        <input name="questionName[214]" type="hidden" value="Upload your executive compensation documents.">
                                        <span class="radio-icon"></span>
                                    </label>
                                    <div class="col-sm-12 save-file-section paddingLeft0" style="margin-top:0">
                                        <div class="col-sm-6 add-file-btn mt-20">
                                            <label for="files" class="btn btn-primary open_button" style="background:none;">Add File</label>
                                            <label for="files" class="btn btn-primary uploaderBtn no-action" style="background:none; display: none">Add File</label>
                                        </div>
                                    </div>
                                </div>
                        </section>
                    </fieldset>
                    <!--<a class="returnLater" href="http://client.twpmdemo.us/servicesQuestion/7">Save and return later</a>-->
                    </form>
                </div>
            </div>
        </div>
    </div>
</div> 
            </div>
        </div>
                <!-- Scripts -->

        <script src="http://client.twpmdemo.us/js/app.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
        
        <script src="http://client.twpmdemo.us/js/sockets.js"></script>
                                <script src="http://client.twpmdemo.us/js/annual-portfolio-review.js"></script> 

<script>
var backUrl = "http://client.twpmdemo.us/servicesQuestion/7";
$(document).ready(function () {
    $(document).on('click', 'a[href="#next"], a[href="#previous"]', function () {
        addRemoveHref();
    });
    addRemoveHref();
    $('.fileNameSaver').hide();



    var trcount = 0;
    $(".open_button").on('click', function () {

        $.FileDialog({multiple: false})
                .on('files.bs.filedialog', function (ev) {
                    var nooftr = $('.fileUploadRow').length,
                            files = ev.files,
                            formData = new FormData(),
                            i = 0;
                    files.forEach(function (f) {
                        $('.add-file table tbody').append('<tr data-attr= " ' + nooftr + ' " class="fileUploadRow appendrow col-xs-12 paddingLeft0" style="border-bottom:0"><td  class="col-xs-4 col-sm-4 paddingLeft0 pull-left">  \n\
        <input name="answer[214][files][' + nooftr + '][file_name]" readonly="readonly" type="text" class="hello" value=' + $('.file-uploader .fileNameSaver').val() + ' ><input name="answer[214][files][' + nooftr + '][file_path]" class="hello" readonly="readonly" type="hidden"> </td>  \n\
        <td class="col-xs-5 col-sm-4 paddingLeft0 pull-left"><input type="text" class="document-selected hide" value=""> <i class="fa fa-angle-down selectAngle" aria-hidden="true" style="position: absolute; top: 15px; left: 132px;"></i> \n\
         <select style="border:0;" class="status document-type select-value valid" name="answer[214][files][' + nooftr + '][file_type]" required="true" aria-invalid="false"> <option selected value="0">select</option> <option value="401(k)">401(k)</option> <option value="SEP">SEP</option> <option value="SRA Account">SRA Account</option> </select></td>\n\
        <td class="col-xs-3 col-sm-4 pull-left"><span class="pull-right"> <i class="fa fa-check fileSave" aria-hidden="true" id="saveFile"></i>    <i class="fa fa-pencil editUploadRow" style="display:none;" aria-hidden="true"></i>  \n\
        <i class="fa fa-trash deleteUploadRow" style="display:none;" aria-hidden="true"></i> </span></td></tr>');
                        formData.append("file", f, f.name);
                        trcount++;
                        i++;
                    });
                    $.ajax({
                        type: "post",
                        url: ajaxUploadDocument,
                        async: true,
                        data: formData,
                        cache: false,
                        contentType: false,
                        processData: false,
                        timeout: 60000,
                        success: function (response) {
                            $('input[name="answer[214][files][' + nooftr + '][file_path]"]').val(response.message);
                        },
                        xhr: function () {
                            var myXhr = $.ajaxSettings.xhr();
                            return myXhr;
                        }
                    });
                })
                .on('cancel.bs.filedialog', function (ev) {
                });
    });
    // ----------------- File uploader js finish
    $(document).on('click', '.deleteUploadRow', function () {
        swal({
            title: "Are you sure?",
            text: "Once deleted, you will not be able to recover this file!",
            icon: "warning",
            buttons: true,
            dangerMode: true,
        })
                .then((willDelete) => {
                    if (willDelete) {
                        $(this).closest('tr').remove();

                        swal("Your file has been deleted!", {
                            icon: "success",
                        });
                    } else {
                        swal("Your file is safe!");
                    }
                });

    });
    var executorList = [];
    executorList[$(this).attr('data-index')] = {
        fileNameSaver: $('.file-uploader .fileNameSaver').val()
    };
    // for id increment finsih

    $(document).on('click', '.bfd-ok', function () {
        $('.file-length-error').remove();
        $(this).closest('.appendrow').find('td:last-child .fa-trash').hide();
        $(this).closest('.appendrow').find('td:last-child .fileSave').show();
        $('.file-uploader .fileNameSaver').val(executorList.fileNameSaver);
        $('.fileUploadRow').addClass('fileNotSaved');
        if ($('.bfd-files').find('.bfd-info').length > 0) {
            $('.uploaderBtn').show();
            $('.open_button').hide();
        } else {
            $('.uploaderBtn').hide();
            $('.open_button').show();
        }

        $(".fileNameSaver").validate({
            ignore: ".ignore, :hidden",
            errorPlacement: function errorPlacement(error, element) {
            }
        });
    });
    // for id increment finsih

    $(document).each(function () {
        $(this).on('click', '.fileSave', function () {
            var selectdropdown = $(this).closest('tr').find('.select-value');
            if ($(selectdropdown).val() === '0') {
                $(this).closest('.fileUploadRow ').find('.select-value').parent().append('<div class="error error-alert">Please select value</div>');
                $(this).closest('.fileUploadRow td:nth-child(3n)').find('.editUploadRow, .deleteUploadRow').hide();
                $(this).closest('.fileUploadRow td:nth-child(3n)').find('.fileSave').show();
                return false;
            } else {
                $(this).closest('.fileUploadRow').find('.error-alert').remove();
                $(this).hide();
                $(this).siblings('.editUploadRow, .deleteUploadRow').show().css('opacity', '.7');
                $('.uploaderBtn').hide();
                $('.open_button').show();
                $(this).closest('tr').find(".document-selected, input[type=text], select").removeClass('hide edit').attr('readonly', 'readonly').addClass('hello');
                $(this).closest('tr').find(".document-type").addClass('hide');
                $(this).closest('tr').find('.fa-angle-down').hide();
                $(this).closest('.fileUploadRow').css('border-bottom', '1px solid #bbb3b3');
            }
        });
    });

    $(document).on('click', '.editUploadRow', function () {
        $(this).closest('tr').find(".document-selected ").addClass('hide');
        $(this).closest('tr').find(".document-type").removeClass('hide');
        $(this).closest('tr').find('.fa-trash, .editUploadRow').hide();
        $(this).closest('tr').find('.fileSave').show();
        $(this).closest('tr').find("input[type=text], select").addClass('edit').removeAttr("readonly").removeClass('hello');
        $(this).closest('tr').find('.fa-angle-down').show();
    });

    // file uploader js starts 
    $(document).on('click', '.open_button', function () {
        $('.bfd-dropfield-inner').attr('id', 'flUpload');
        $('.bfd-files').append("<span class='inner-left' style='position:relative;'><span class='col-xs-12 paddingLeft0 paddingRight0'> <input class='form-control fileNameSaver hide' id='newName' required='required' placeholder='Enter File Name'></span><label id='lblSize' class='file-size' ></label></span>");
        if ($('.fileNameSaver').val() == "") {
            $('.bfd-ok').prop("disabled", "true");
        }
        $('.file-size').text('');
    });
    $('.editUploadRow, .deleteUploadRow').show();
    $('.fileSave').hide();


    // =----------- get file size while uploading file
    $(document).on('change', 'input[type=file]', function () {
        if ($('.bfd-files').find('.bfd-info').length == 1) {
            $(".bfd-dropfield, .bfd-dropfield-inner").off('click');
            $('.bfd-dropfield, .bfd-dropfield-inner').css('cursor', 'not-allowed');
// $('.bfd-ok').prop("disabled", "true");
        }

        $('.fileNameSaver').removeClass('hide');
        var iSize = ($('input[type=file]')[0].files[0].size / 1024);
        if (iSize / 1024 > 1)
        {
            if (((iSize / 1024) / 1024) > 1)
            {
                iSize = (Math.round(((iSize / 1024) / 1024) * 100) / 100);
                $("#lblSize").html(iSize + "Gb");
            } else
            {
                iSize = (Math.round((iSize / 1024) * 100) / 100)
                $("#lblSize").html(iSize + "Mb");
            }
        } else
        {
            iSize = (Math.round(iSize * 100) / 100)
            $("#lblSize").html(iSize + "kb");
        }



    });
    // ------------ get file size while uploading file finish 
});

$(document).on('keyup change', '.bfd-files input', function () {
    $(this).closest('.inner-left').find('.error-alert').remove();
    $('.bfd-ok').removeAttr('disabled');

    var inputs = $(".hello");

    for (var i = 0; i < inputs.length; i++) {

        if ($(this).val() && $('#newName').val() == $(inputs[i]).val()) {
            $('.bfd-ok').prop("disabled", "true");
            $(this).closest('.inner-left').append('<label class="error error-alert">This name already exists.</label>');
            return;


        } else if (!$(this).val()) {
            $(this).closest('.inner-left').append('<label class="error error-alert">This field is required.</label>');
            $('.bfd-ok').prop("disabled", "true");
        }
    }

});
$(document).on('keyup change', '.edit', function () {
    $(this).closest('td').find('.parent-error-alert').remove();
    var inputs = $(".hello");
    for (var i = 0; i < inputs.length; i++) {
        if ($(this).val() == $(inputs[i]).val()) {
            $(this).addClass('col-sm-5');
            $(this).closest('td').removeClass('col-sm-4').addClass('col-sm-5');
            $(this).closest('td').append('<div class="col-sm-7 parent-error-alert" style="height:33px;"><label class="error-alert" style="left:0px! important; bottom:0px! important; top:0px! important;">name already exist</label></div>');
            $(this).closest('tr').find('#saveFile').css('pointer-events', 'none');
            $(this).closest('.content').siblings('.actions').find('a[href="#finish"]').css('pointer-events', 'none');
            return;
        } else if (!$(this).val()) {
            $(this).closest('td').append('<div class="col-sm-7" style="height:33px;"><label class="error-alert" style="left:0px! important; bottom:0px! important; top:0px! important;">name already exist</label></div> ');
        } else {
            $(this).closest('tr').find('#saveFile').css('pointer-events', 'all');
            $(this).closest('.content').siblings('.actions').find('a[href="#finish"]').css('pointer-events', 'all');
        }
    }

});

$(document).on('change', '.document-type', function () {
    var selectedVal = $(this).closest('.fileUploadRow ').find('.document-type  option:selected ');
    $(this).closest('.fileUploadRow ').find(".document-selected").val($(selectedVal).text());
});

</script>
<style type="text/css">
    .file-size{float: left;  width: 100%; text-align: right; color: #ABB1C9; font-size: 12px; margin: 0; font-weight: normal}
    .modal-header{border-radius: 5px 5px 0 0;}
    @media (max-width: 768px){
        .wrapper .sections .section-right .add-file table tbody tr.fileUploadRow{
            display: inherit;
        }
        .wrapper .sections .section-right .add-file table tbody tr.fileUploadRow td .error-alert {
            position: absolute;
            top: 29px;
            left: 0;
            padding: 4px 10px !important;
            width: 150px !important;
        }
        .wrapper .sections .section-right .add-file table tbody tr td i.fa-angle-down{
            background: #fff;
            margin-right: 8px;
            padding-left: 8px;
            left: auto !important;
            right: 0;
            top: 13px !important;
        }
    }

    .wrapper .sections .section-right .add-file table tbody tr td i.fa-angle-down{ top: 13px !important;}
    label.error-alert{
        border-radius: 0;
        width:100%;
        position: absolute;
        bottom: -22px;
        left: 0;
        font-size: 13px;
        padding: 7px;
        font-weight: 400;
        padding-left: 15px;
        background-color: #f2dede;
        border-color: #ebccd1;
        color: #a94442;}
</style>
<script>
    var ajaxUploadDocument = "http://client.twpmdemo.us/serviceUploadFile";
</script> 

                <script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-92342439-1', 'auto');
    ga('send', 'pageview');
</script>            <link rel='stylesheet' type='text/css' property='stylesheet' href='//client.twpmdemo.us/_debugbar/assets/stylesheets?v=1484813990'><script type='text/javascript' src='//client.twpmdemo.us/_debugbar/assets/javascript?v=1483605980'></script><script type="text/javascript">jQuery.noConflict(true);</script>
<script type="text/javascript">
var phpdebugbar = new PhpDebugBar.DebugBar();
phpdebugbar.addTab("messages", new PhpDebugBar.DebugBar.Tab({"icon":"list-alt","title":"Messages", "widget": new PhpDebugBar.Widgets.MessagesWidget()}));
phpdebugbar.addIndicator("time", new PhpDebugBar.DebugBar.Indicator({"icon":"clock-o","tooltip":"Request Duration"}), "right");
phpdebugbar.addTab("timeline", new PhpDebugBar.DebugBar.Tab({"icon":"tasks","title":"Timeline", "widget": new PhpDebugBar.Widgets.TimelineWidget()}));
phpdebugbar.addIndicator("memory", new PhpDebugBar.DebugBar.Indicator({"icon":"cogs","tooltip":"Memory Usage"}), "right");
phpdebugbar.addTab("exceptions", new PhpDebugBar.DebugBar.Tab({"icon":"bug","title":"Exceptions", "widget": new PhpDebugBar.Widgets.ExceptionsWidget()}));
phpdebugbar.addTab("views", new PhpDebugBar.DebugBar.Tab({"icon":"leaf","title":"Views", "widget": new PhpDebugBar.Widgets.TemplatesWidget()}));
phpdebugbar.addTab("route", new PhpDebugBar.DebugBar.Tab({"icon":"share","title":"Route", "widget": new PhpDebugBar.Widgets.VariableListWidget()}));
phpdebugbar.addIndicator("currentroute", new PhpDebugBar.DebugBar.Indicator({"icon":"share","tooltip":"Route"}), "right");
phpdebugbar.addTab("queries", new PhpDebugBar.DebugBar.Tab({"icon":"inbox","title":"Queries", "widget": new PhpDebugBar.Widgets.SQLQueriesWidget()}));
phpdebugbar.addTab("emails", new PhpDebugBar.DebugBar.Tab({"icon":"inbox","title":"Mails", "widget": new PhpDebugBar.Widgets.MailsWidget()}));
phpdebugbar.addTab("session", new PhpDebugBar.DebugBar.Tab({"icon":"archive","title":"Session", "widget": new PhpDebugBar.Widgets.VariableListWidget()}));
phpdebugbar.addTab("request", new PhpDebugBar.DebugBar.Tab({"icon":"tags","title":"Request", "widget": new PhpDebugBar.Widgets.VariableListWidget()}));
phpdebugbar.setDataMap({
"messages": ["messages.messages", []],
"messages:badge": ["messages.count", null],
"time": ["time.duration_str", '0ms'],
"timeline": ["time", {}],
"memory": ["memory.peak_usage_str", '0B'],
"exceptions": ["exceptions.exceptions", []],
"exceptions:badge": ["exceptions.count", null],
"views": ["views", []],
"views:badge": ["views.nb_templates", 0],
"route": ["route", {}],
"currentroute": ["route.uri", ],
"queries": ["queries", []],
"queries:badge": ["queries.nb_statements", 0],
"emails": ["swiftmailer_mails.mails", []],
"emails:badge": ["swiftmailer_mails.count", null],
"session": ["session", {}],
"request": ["request", {}]
});
phpdebugbar.restoreState();
phpdebugbar.ajaxHandler = new PhpDebugBar.AjaxHandler(phpdebugbar);
phpdebugbar.ajaxHandler.bindToXHR();
phpdebugbar.setOpenHandler(new PhpDebugBar.OpenHandler({"url":"http:\/\/client.twpmdemo.us\/_debugbar\/open"}));
phpdebugbar.addDataSet({"__meta":{"id":"39ff9e4e0b4dfd186110ff81e2f639c0","datetime":"2018-11-22 11:20:58","utime":1542885658.369843,"method":"GET","uri":"\/servicesQuestion\/7\/fetchAnswers\/703\/question\/214","ip":"112.196.52.82"},"php":{"version":"7.1.23-2+ubuntu16.04.1+deb.sury.org+1","interface":"apache2handler"},"messages":{"count":0,"messages":[]},"time":{"start":1542885658.331,"end":1542885658.369857,"duration":0.03885698318481445,"duration_str":"38.86ms","measures":[{"label":"Booting","start":1542885658.331,"relative_start":0,"end":1542885658.346354,"relative_end":1542885658.346354,"duration":0.015353918075561523,"duration_str":"15.35ms","params":[],"collector":null},{"label":"Application","start":1542885658.337579,"relative_start":0.006578922271728516,"end":1542885658.36986,"relative_end":2.86102294921875e-6,"duration":0.032280921936035156,"duration_str":"32.28ms","params":[],"collector":null}]},"memory":{"peak_usage":4194304,"peak_usage_str":"4MB"},"exceptions":{"count":0,"exceptions":[]},"views":{"nb_templates":6,"templates":[{"name":"frontend.client.serviceQuestions.question_214 (resources\/views\/frontend\/client\/serviceQuestions\/question_214.blade.php)","param_count":4,"params":["currentService","answer","defaultData","contact"],"type":"blade"},{"name":"frontend.includes.client_sidebar (resources\/views\/frontend\/includes\/client_sidebar.blade.php)","param_count":10,"params":["obLevel","__env","app","errors","currentService","answer","defaultData","contact","logged_in_user","activeClass4"],"type":"blade"},{"name":"frontend.includes.client_header (resources\/views\/frontend\/includes\/client_header.blade.php)","param_count":11,"params":["obLevel","__env","app","errors","currentService","answer","defaultData","contact","logged_in_user","activeClass4","page_title"],"type":"blade"},{"name":"includes.partials.messages (resources\/views\/includes\/partials\/messages.blade.php)","param_count":11,"params":["obLevel","__env","app","errors","currentService","answer","defaultData","contact","logged_in_user","activeClass4","page_title"],"type":"blade"},{"name":"frontend.layouts.client (resources\/views\/frontend\/layouts\/client.blade.php)","param_count":13,"params":["obLevel","__env","app","errors","currentService","answer","defaultData","contact","logged_in_user","activeClass4","page_title","file","key"],"type":"blade"},{"name":"includes.partials.ga (resources\/views\/includes\/partials\/ga.blade.php)","param_count":13,"params":["obLevel","__env","app","errors","currentService","answer","defaultData","contact","logged_in_user","activeClass4","page_title","file","key"],"type":"blade"}]},"route":{"uri":"GET servicesQuestion\/{id}\/fetchAnswers\/{topicId}\/question\/{questionId}","middleware":"web, auth, checkRole:User","domain":"{domain}.twpmdemo.us","controller":"App\\Http\\Controllers\\Frontend\\ClientController@fetchAnswers","namespace":"App\\Http\\Controllers\\Frontend","prefix":null,"where":[],"as":"frontend.client.fetchAnswers","file":"app\/Http\/Controllers\/Frontend\/ClientController.php:1708-1737"},"queries":{"nb_statements":8,"nb_failed_statements":0,"accumulated_duration":0.01146,"accumulated_duration_str":"11.46ms","statements":[{"sql":"select * from `users` where `users`.`id` = '283' and `users`.`deleted_at` is null limit 1","params":{"0":"283","hints":"Use <code>SELECT *<\/code> only if you need all columns from table<br \/><code>LIMIT<\/code> without <code>ORDER BY<\/code> causes non-deterministic results, depending on the query execution plan"},"duration":0.0059299999999999995,"duration_str":"5.93ms","stmt_id":null,"connection":"twpm_v1_phase2"},{"sql":"select `roles`.*, `role_user`.`user_id` as `pivot_user_id`, `role_user`.`role_id` as `pivot_role_id` from `roles` inner join `role_user` on `roles`.`id` = `role_user`.`role_id` where `role_user`.`user_id` = '283'","params":{"0":"283","hints":"Use <code>SELECT *<\/code> only if you need all columns from table"},"duration":0.0025299999999999997,"duration_str":"2.53ms","stmt_id":null,"connection":"twpm_v1_phase2"},{"sql":"select `id`, `service_number`, `title` from `services` where `id` = '7' and `services`.`deleted_at` is null limit 1","params":{"0":"7","hints":"<code>LIMIT<\/code> without <code>ORDER BY<\/code> causes non-deterministic results, depending on the query execution plan"},"duration":0.00029,"duration_str":"290\u03bcs","stmt_id":null,"connection":"twpm_v1_phase2"},{"sql":"select * from `financial_profiles` where `user_id` = '283' and `financial_profiles`.`deleted_at` is null limit 1","params":{"0":"283","hints":"Use <code>SELECT *<\/code> only if you need all columns from table<br \/><code>LIMIT<\/code> without <code>ORDER BY<\/code> causes non-deterministic results, depending on the query execution plan"},"duration":0.00033,"duration_str":"330\u03bcs","stmt_id":null,"connection":"twpm_v1_phase2"},{"sql":"select * from `profiles` where `user_id` = '283' and `profiles`.`deleted_at` is null limit 1","params":{"0":"283","hints":"Use <code>SELECT *<\/code> only if you need all columns from table<br \/><code>LIMIT<\/code> without <code>ORDER BY<\/code> causes non-deterministic results, depending on the query execution plan"},"duration":0.00106,"duration_str":"1.06ms","stmt_id":null,"connection":"twpm_v1_phase2"},{"sql":"select * from `topic_question_answers` where (`topic_id` = '703' and `service_id` = '7') and `user_id` = '283'","params":{"0":"703","1":"7","2":"283","hints":"Use <code>SELECT *<\/code> only if you need all columns from table"},"duration":0.00065,"duration_str":"650\u03bcs","stmt_id":null,"connection":"twpm_v1_phase2"},{"sql":"select * from `contact` limit 1","params":{"hints":"Use <code>SELECT *<\/code> only if you need all columns from table<br \/>The <code>SELECT<\/code> statement has no <code>WHERE<\/code> clause and could examine many more rows than intended<br \/><code>LIMIT<\/code> without <code>ORDER BY<\/code> causes non-deterministic results, depending on the query execution plan"},"duration":0.00028000000000000003,"duration_str":"280\u03bcs","stmt_id":null,"connection":"twpm_v1_phase2"},{"sql":"select * from `notifications` where `sender` = '283' or `receiver` = '283'","params":{"0":"283","1":"283","hints":"Use <code>SELECT *<\/code> only if you need all columns from table"},"duration":0.00039,"duration_str":"390\u03bcs","stmt_id":null,"connection":"twpm_v1_phase2"}]},"swiftmailer_mails":{"count":0,"mails":[]},"session":{"_token":"NbnVo1m4xk7QP5ejtmCFbW4L0QJZMlPABrC8Bavp","_previous":"array:1 [\n  \"url\" => \"http:\/\/client.twpmdemo.us\/servicesQuestion\/7\/fetchAnswers\/703\/question\/214\"\n]","_flash":"array:2 [\n  \"old\" => []\n  \"new\" => []\n]","login_web_59ba36addc2b2f9401580f014c7f58ea4e30989d":"283","loggedInUserName":"aaa aaaaaa","tax_filing_status":"4","your_goal":"0","services":"array:1 [\n  0 => App\\Models\\Backend\\Service {#759\n    #fillable: array:9 [\n      0 => \"title\"\n      1 => \"title_bg_color\"\n      2 => \"order\"\n      3 => \"image\"\n      4 => \"description\"\n      5 => \"fee_schedule\"\n      6 => \"recommended_for\"\n      7 => \"cost\"\n      8 => \"amount\"\n    ]\n    #table: \"services\"\n    +timestamps: true\n    #connection: null\n    #primaryKey: \"id\"\n    #keyType: \"int\"\n    #perPage: 15\n    +incrementing: true\n    #attributes: array:14 [\n      \"id\" => 9\n      \"title\" => \"Stock Option Exercise Strategy and Executive Compensation Analysis\"\n      \"service_number\" => 9\n      \"title_bg_color\" => \"#002d62\"\n      \"order\" => 7\n      \"image\" => \"16-01-17-08-05-58-Stock Option Exercise Strategy.png\"\n      \"description\" => \"<p>This service is for those who are compensated with stock options, restricted stock units, deferred compensation, etc. &nbsp;Please, bring plan details and statements. &nbsp;This is usually a two session process. &nbsp;The first session will consist of information gathering. &nbsp;The plan will then be analyzed with consideration given to the individual situation and a detailed strategy recommendation will be provided.<\/p>\\r\\n\"\n      \"recommended_for\" => \"<p>Executives<\/p>\\r\\n\"\n      \"cost\" => \"<p>One-time, $500 per individual<\/p>\\r\\n\"\n      \"fee_schedule\" => \"\"\n      \"amount\" => \"\"\n      \"created_at\" => \"2017-01-24 12:14:00\"\n      \"updated_at\" => \"2017-01-24 12:14:00\"\n      \"deleted_at\" => null\n    ]\n    #original: array:14 [\n      \"id\" => 9\n      \"title\" => \"Stock Option Exercise Strategy and Executive Compensation Analysis\"\n      \"service_number\" => 9\n      \"title_bg_color\" => \"#002d62\"\n      \"order\" => 7\n      \"image\" => \"16-01-17-08-05-58-Stock Option Exercise Strategy.png\"\n      \"description\" => \"<p>This service is for those who are compensated with stock options, restricted stock units, deferred compensation, etc. &nbsp;Please, bring plan details and statements. &nbsp;This is usually a two session process. &nbsp;The first session will consist of information gathering. &nbsp;The plan will then be analyzed with consideration given to the individual situation and a detailed strategy recommendation will be provided.<\/p>\\r\\n\"\n      \"recommended_for\" => \"<p>Executives<\/p>\\r\\n\"\n      \"cost\" => \"<p>One-time, $500 per individual<\/p>\\r\\n\"\n      \"fee_schedule\" => \"\"\n      \"amount\" => \"\"\n      \"created_at\" => \"2017-01-24 12:14:00\"\n      \"updated_at\" => \"2017-01-24 12:14:00\"\n      \"deleted_at\" => null\n    ]\n    #relations: []\n    #hidden: []\n    #visible: []\n    #appends: []\n    #guarded: array:1 [\n      0 => \"*\"\n    ]\n    #dates: []\n    #dateFormat: null\n    #casts: []\n    #touches: []\n    #observables: []\n    #with: []\n    +exists: true\n    +wasRecentlyCreated: false\n    #forceDeleting: false\n  }\n]","PHPDEBUGBAR_STACK_DATA":"[]"},"request":{"format":"html","content_type":"text\/html; charset=UTF-8","status_text":"OK","status_code":"200","request_query":"[]","request_request":"[]","request_headers":"array:7 [\n  \"host\" => array:1 [\n    0 => \"client.twpmdemo.us\"\n  ]\n  \"connection\" => array:1 [\n    0 => \"keep-alive\"\n  ]\n  \"referer\" => array:1 [\n    0 => \"http:\/\/client.twpmdemo.us\/servicesQuestion\/7\"\n  ]\n  \"user-agent\" => array:1 [\n    0 => \"Mozilla\/5.0 (X11; Linux x86_64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/68.0.3440.84 Safari\/537.36\"\n  ]\n  \"accept-encoding\" => array:1 [\n    0 => \"gzip, deflate\"\n  ]\n  \"accept-language\" => array:1 [\n    0 => \"en-GB,en-US;q=0.9,en;q=0.8\"\n  ]\n  \"cookie\" => array:1 [\n    0 => \"_ga=GA1.2.1127280829.1539840746; __stripe_mid=ce8b07f2-bb3d-4b4f-8169-daf00069cf91; _gid=GA1.2.1962282749.1542604078; _gat=1; io=EMPgaZ1aE5-rbOOCACIU; XSRF-TOKEN=eyJpdiI6InhvdnU0QVNqS1FpNUlVNTB3SmxtU2c9PSIsInZhbHVlIjoiWWJubVRYaGc2R0Z1enNwYjRUeldPdWRcL1ZRczN0QlozQklpQ25xNHFrUEdyYmxQTG1hcExKeE5xTW0wV0N5c2t3WnNsNEhCOEhISDFadFNLR1wva0V3QT09IiwibWFjIjoiOGI2ZTFkNGYzMTljMTUzMDdjMDY4NjllMWIzYTIzOTY3YjEyYjdjMDUzMjMwNzVkNmFmMDk3YjU4YmM5M2JlMCJ9; laravel_session=eyJpdiI6Im5rRDZ0TnM2R0lNRUQxT0tIcXNUZ0E9PSIsInZhbHVlIjoiTjJ3M1U3Umx0SlNBYmlcL2Z0R2YwaXorbndNXC91eGo3Z2hDZEVTczhKVlJORTFzRmNmSFhPdVl0a2tDdHlaRFRSR2lLUjZWTlpRUFI4M0s4WDU4MUlmdz09IiwibWFjIjoiMDEzMWJlZGRkYzYwNGU3MTBiMTExMDJiZjkxNzQ0MGE0YmU2ZmZhYjQyZTA3MWY1YjFhMDE5YmRkMGUwNGE4ZiJ9\"\n  ]\n]","request_server":"array:32 [\n  \"REDIRECT_STATUS\" => \"200\"\n  \"HTTP_HOST\" => \"client.twpmdemo.us\"\n  \"HTTP_CONNECTION\" => \"keep-alive\"\n  \"HTTP_REFERER\" => \"http:\/\/client.twpmdemo.us\/servicesQuestion\/7\"\n  \"HTTP_USER_AGENT\" => \"Mozilla\/5.0 (X11; Linux x86_64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/68.0.3440.84 Safari\/537.36\"\n  \"HTTP_ACCEPT_ENCODING\" => \"gzip, deflate\"\n  \"HTTP_ACCEPT_LANGUAGE\" => \"en-GB,en-US;q=0.9,en;q=0.8\"\n  \"HTTP_COOKIE\" => \"_ga=GA1.2.1127280829.1539840746; __stripe_mid=ce8b07f2-bb3d-4b4f-8169-daf00069cf91; _gid=GA1.2.1962282749.1542604078; _gat=1; io=EMPgaZ1aE5-rbOOCACIU; XSRF-TOKEN=eyJpdiI6InhvdnU0QVNqS1FpNUlVNTB3SmxtU2c9PSIsInZhbHVlIjoiWWJubVRYaGc2R0Z1enNwYjRUeldPdWRcL1ZRczN0QlozQklpQ25xNHFrUEdyYmxQTG1hcExKeE5xTW0wV0N5c2t3WnNsNEhCOEhISDFadFNLR1wva0V3QT09IiwibWFjIjoiOGI2ZTFkNGYzMTljMTUzMDdjMDY4NjllMWIzYTIzOTY3YjEyYjdjMDUzMjMwNzVkNmFmMDk3YjU4YmM5M2JlMCJ9; laravel_session=eyJpdiI6Im5rRDZ0TnM2R0lNRUQxT0tIcXNUZ0E9PSIsInZhbHVlIjoiTjJ3M1U3Umx0SlNBYmlcL2Z0R2YwaXorbndNXC91eGo3Z2hDZEVTczhKVlJORTFzRmNmSFhPdVl0a2tDdHlaRFRSR2lLUjZWTlpRUFI4M0s4WDU4MUlmdz09IiwibWFjIjoiMDEzMWJlZGRkYzYwNGU3MTBiMTExMDJiZjkxNzQ0MGE0YmU2ZmZhYjQyZTA3MWY1YjFhMDE5YmRkMGUwNGE4ZiJ9\"\n  \"PATH\" => \"\/usr\/local\/sbin:\/usr\/local\/bin:\/usr\/sbin:\/usr\/bin:\/sbin:\/bin\"\n  \"SERVER_SIGNATURE\" => \"<address>Apache\/2.4.18 (Ubuntu) Server at client.twpmdemo.us Port 80<\/address>\\n\"\n  \"SERVER_SOFTWARE\" => \"Apache\/2.4.18 (Ubuntu)\"\n  \"SERVER_NAME\" => \"client.twpmdemo.us\"\n  \"SERVER_ADDR\" => \"172.26.4.187\"\n  \"SERVER_PORT\" => \"80\"\n  \"REMOTE_ADDR\" => \"112.196.52.82\"\n  \"DOCUMENT_ROOT\" => \"\/var\/www\/html\/twpm\/public\"\n  \"REQUEST_SCHEME\" => \"http\"\n  \"CONTEXT_PREFIX\" => \"\"\n  \"CONTEXT_DOCUMENT_ROOT\" => \"\/var\/www\/html\/twpm\/public\"\n  \"SERVER_ADMIN\" => \"contact@luminoguru.com\"\n  \"SCRIPT_FILENAME\" => \"\/var\/www\/html\/twpm\/public\/index.php\"\n  \"REMOTE_PORT\" => \"33464\"\n  \"REDIRECT_URL\" => \"\/servicesQuestion\/7\/fetchAnswers\/703\/question\/214\"\n  \"GATEWAY_INTERFACE\" => \"CGI\/1.1\"\n  \"SERVER_PROTOCOL\" => \"HTTP\/1.1\"\n  \"REQUEST_METHOD\" => \"GET\"\n  \"QUERY_STRING\" => \"\"\n  \"REQUEST_URI\" => \"\/servicesQuestion\/7\/fetchAnswers\/703\/question\/214\"\n  \"SCRIPT_NAME\" => \"\/index.php\"\n  \"PHP_SELF\" => \"\/index.php\"\n  \"REQUEST_TIME_FLOAT\" => 1542885658.331\n  \"REQUEST_TIME\" => 1542885658\n]","request_cookies":"array:7 [\n  \"_ga\" => null\n  \"__stripe_mid\" => null\n  \"_gid\" => null\n  \"_gat\" => null\n  \"io\" => null\n  \"XSRF-TOKEN\" => \"NbnVo1m4xk7QP5ejtmCFbW4L0QJZMlPABrC8Bavp\"\n  \"laravel_session\" => \"QpUYfCuBtdNG6CmEDspAohETfaXK8rLyBplKqOLX\"\n]","response_headers":"array:3 [\n  \"cache-control\" => array:1 [\n    0 => \"no-cache\"\n  ]\n  \"content-type\" => array:1 [\n    0 => \"text\/html; charset=UTF-8\"\n  ]\n  \"Set-Cookie\" => array:2 [\n    0 => \"XSRF-TOKEN=eyJpdiI6InZ5UXIwZkx2R0VzSFFTVUNoKzR5NkE9PSIsInZhbHVlIjoiZWJDd3daUjFWT3NHeWIrZllnRGpRSFEwXC9DRWJidG1SMGNyaVRhXC94Zmt5bVZIbElRQjAxbGtQOHdjMDhHNG1DUWI2S1NkcFBDUW5cLzNDenlFNFFiZ3c9PSIsIm1hYyI6ImU4MmI1MjhjZjJiODYzMDI5YWVkYTU3NTRlODYxMDYzNzkwNTU5YWJjOTI0YWI1Y2U0Y2UwODFlM2I5NzVjNDYifQ%3D%3D; expires=Thu, 22-Nov-2018 13:20:58 GMT; path=\/\"\n    1 => \"laravel_session=eyJpdiI6ImJcL2lZNFpwTTNkSjAyS1U4ZTZKOHlBPT0iLCJ2YWx1ZSI6IkQ4WG5TR0xGXC9ERjN2K1VhSVRTM3VDeGpqeXZ5aW54ZUZRNlRyclZTZnN6NmsyWVQyNWsyMjVqeTFaaTlnT3luNndDN3pSV215Mlptb1NxS0VNeDZzZz09IiwibWFjIjoiYmNmYThiYjIxMmQ1MDVhNDlhZjk4MWFmOTQ0MDk2NmFiNDU4MWVkMjRmNGY1ZTE2MmVlNjVmMjYyY2Q0ZTgyYiJ9; path=\/; httponly\"\n  ]\n]","path_info":"\/servicesQuestion\/7\/fetchAnswers\/703\/question\/214","session_attributes":"array:9 [\n  \"_token\" => \"NbnVo1m4xk7QP5ejtmCFbW4L0QJZMlPABrC8Bavp\"\n  \"_previous\" => array:1 [\n    \"url\" => \"http:\/\/client.twpmdemo.us\/servicesQuestion\/7\/fetchAnswers\/703\/question\/214\"\n  ]\n  \"_flash\" => array:2 [\n    \"old\" => []\n    \"new\" => []\n  ]\n  \"login_web_59ba36addc2b2f9401580f014c7f58ea4e30989d\" => 283\n  \"loggedInUserName\" => \"aaa aaaaaa\"\n  \"tax_filing_status\" => \"4\"\n  \"your_goal\" => \"0\"\n  \"services\" => array:1 [\n    0 => App\\Models\\Backend\\Service {#759\n      #fillable: array:9 [\n        0 => \"title\"\n        1 => \"title_bg_color\"\n        2 => \"order\"\n        3 => \"image\"\n        4 => \"description\"\n        5 => \"fee_schedule\"\n        6 => \"recommended_for\"\n        7 => \"cost\"\n        8 => \"amount\"\n      ]\n      #table: \"services\"\n      +timestamps: true\n      #connection: null\n      #primaryKey: \"id\"\n      #keyType: \"int\"\n      #perPage: 15\n      +incrementing: true\n      #attributes: array:14 [\n        \"id\" => 9\n        \"title\" => \"Stock Option Exercise Strategy and Executive Compensation Analysis\"\n        \"service_number\" => 9\n        \"title_bg_color\" => \"#002d62\"\n        \"order\" => 7\n        \"image\" => \"16-01-17-08-05-58-Stock Option Exercise Strategy.png\"\n        \"description\" => \"<p>This service is for those who are compensated with stock options, restricted stock units, deferred compensation, etc. &nbsp;Please, bring plan details and statements. &nbsp;This is usually a two session process. &nbsp;The first session will consist of information gathering. &nbsp;The plan will then be analyzed with consideration given to the individual situation and a detailed strategy recommendation will be provided.<\/p>\\r\\n\"\n        \"recommended_for\" => \"<p>Executives<\/p>\\r\\n\"\n        \"cost\" => \"<p>One-time, $500 per individual<\/p>\\r\\n\"\n        \"fee_schedule\" => \"\"\n        \"amount\" => \"\"\n        \"created_at\" => \"2017-01-24 12:14:00\"\n        \"updated_at\" => \"2017-01-24 12:14:00\"\n        \"deleted_at\" => null\n      ]\n      #original: array:14 [\n        \"id\" => 9\n        \"title\" => \"Stock Option Exercise Strategy and Executive Compensation Analysis\"\n        \"service_number\" => 9\n        \"title_bg_color\" => \"#002d62\"\n        \"order\" => 7\n        \"image\" => \"16-01-17-08-05-58-Stock Option Exercise Strategy.png\"\n        \"description\" => \"<p>This service is for those who are compensated with stock options, restricted stock units, deferred compensation, etc. &nbsp;Please, bring plan details and statements. &nbsp;This is usually a two session process. &nbsp;The first session will consist of information gathering. &nbsp;The plan will then be analyzed with consideration given to the individual situation and a detailed strategy recommendation will be provided.<\/p>\\r\\n\"\n        \"recommended_for\" => \"<p>Executives<\/p>\\r\\n\"\n        \"cost\" => \"<p>One-time, $500 per individual<\/p>\\r\\n\"\n        \"fee_schedule\" => \"\"\n        \"amount\" => \"\"\n        \"created_at\" => \"2017-01-24 12:14:00\"\n        \"updated_at\" => \"2017-01-24 12:14:00\"\n        \"deleted_at\" => null\n      ]\n      #relations: []\n      #hidden: []\n      #visible: []\n      #appends: []\n      #guarded: array:1 [\n        0 => \"*\"\n      ]\n      #dates: []\n      #dateFormat: null\n      #casts: []\n      #touches: []\n      #observables: []\n      #with: []\n      +exists: true\n      +wasRecentlyCreated: false\n      #forceDeleting: false\n    }\n  ]\n  \"PHPDEBUGBAR_STACK_DATA\" => []\n]"}}, "39ff9e4e0b4dfd186110ff81e2f639c0");

</script>
</body>
        </html>