<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.base.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/gettheme.js"></script>
    <script type="text/javascript" src="../../scripts/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxprogressbar.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcheckbox.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var duration = 500;
            $("#jqxProgressBar").jqxProgressBar({
                width: 250,
                animationDuration: duration,
                height: 30,
                value: 0,
                animationDuration: 300
            });
            $("#jqxProgressBar").on('valuechanged', function (event) {
                $('#loading').show();
            });
            $("#jqxProgressBar").on('complete', function (event) {
                setTimeout(function () {
                    $("#loading").hide();
                }, duration);
            });
            setTimeout(function () {
                $("#jqxProgressBar").jqxProgressBar({ value: 100 });
            }, 1000);
        });
    </script>
</head>
<body class='default'>
    <div id="loading">
        <div id="jqxProgressBar">
        </div>
    </div>
</body>
</html>