<html>
<head>
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="custom(calendar).css">
</head>
<body>
	<header>
		<h1>Calendar</h1> 
	</header>
	<div class='calendar'>
		<div class="Months">
			<p>Month
				<select id="month">
					<option value="1">January</option>
					<option value="2">February</option>
					<option value="3">March</option>
					<option value="4">April</option>
					<option value="5">May</option>
					<option value="6">June</option>
					<option value="7">July</option>
					<option value="8">August</option>
					<option value="9">September</option>
					<option value="10">October</option>
					<option value="11">November</option>
					<option value="12">December</option>
				</select>
			</p>
		</div>
		<div class="Years">
			<p>Year
				<select id="year">
					<option value="1990">1990</option>
					<option value="1991">1991</option>
					<option value="1992">1992</option>
					<option value="1993">1993</option>
					<option value="1994">1994</option>
					<option value="1995">1995</option>
					<option value="1996">1996</option>
					<option value="1997">1997</option>
					<option value="1998">1998</option>
					<option value="1999">1999</option>
					<option value="2000">2000</option>
					<option value="2001">2001</option>
					<option value="2002">2002</option>
					<option value="2003">2003</option>
					<option value="2004">2004</option>
					<option value="2005">2005</option>
					<option value="2006">2006</option>
					<option value="2007">2007</option>
					<option value="2008">2008</option>
					<option value="2009">2009</option>
					<option value="2010">2010</option>
					<option value="2011">2011</option>
					<option value="2012">2012</option>
					<option value="2013">2013</option>
					<option value="2014">2014</option>
					<option value="2015">2015</option>
					<option value="2016">2016</option>
					<option value="2017">2017</option>
					<option value="2018">2018</option>
					<option value="2019">2019</option>
					<option value="2020">2020</option>
					<option value="2021">2021</option>
					<option value="2022">2022</option>
				</select>
			</p>
		</div>

		<div class= 'table'>
			<div class= 'days'>
				<table>
					<thead>
						<tr>
							<th>Sun</th>
							<th>Mon</th>
							<th>Tue</th>
							<th>Wed</th>
							<th>Thu</th>
							<th>Fri</th>
							<th>Sat</th>
						</tr>				
					</thead>
					<tbody id="res">
					</tbody>
				</table>
			</div>
		</div>

		<div id="full-date">
		</div>

	</div>

	<div id="appointmentList"></div>
	<form id="bookApp">
		<input type="date" class="date" placeholder="date">
		<input type="text" class="comment" placeholder="comment">
		<input type="submit" value="Book">
	</form>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>
	<script>

		
		
		

		(function() {
			var getDaysInMonth = function(month,year) {
				firstDayOfWeek=new Date(year, month-1, 1).getDay();
				return new Date(year, month, 0).getDate();
			};
			$('select').on('change',function(){
				var numDays=getDaysInMonth(parseInt($('#month').val()), parseInt($('#year').val()));
				var result="<tr>";
				for(i=1;i<=firstDayOfWeek;i++){
					result=result+'<td></td>';
				}
				for (i = 1; i <= numDays; i++) {
					result=result+'<td>'+i+'</td>';
					if(((i+firstDayOfWeek)%7)==0){
						result=result+'</tr><tr>';
					}
				}
				$('#res').html(result);
			});
			$('#res').on('click','td',function(){
				$(this).addClass("intro").siblings().removeClass("intro");
				$(this).addClass("intro").parent().siblings().children().removeClass("intro");
				$('#full-date').html($(this).text()+'- '+ $('#month').val()+'-'+$('#year').val());
			})

			var appointments=[];
			if(localStorage.getItem("appointments")){
				appointments=JSON.parse(localStorage.getItem("appointments"));
				appendAppointments(appointments);
			}
			$('#bookApp').on('submit',function(e){
				e.preventDefault();
				var $this=$(this);
				var newAppointment={};
				var CurrentDate = new Date();
				var SelectedDate = new Date(
					$this.find('.date').val()
					);
				if(CurrentDate > SelectedDate){
    				//CurrentDate is more than SelectedDate
    				alert('Select date greater than today');
    			}
    			else{
    				//SelectedDate is more than CurrentDate
    				newAppointment.date=$this.find('.date').val();
    				newAppointment.comment=$this.find('.comment').val();
    				appointments.push(newAppointment);
    				localStorage.setItem("appointments",JSON.stringify(appointments));
    				appendAppointments(appointments);
    			}

    		})
			function appendAppointments(appointments){
				$('#appointmentList').empty();
				$.each(appointments,function(i,appt){
					$('#appointmentList').append('<p>Date:'+appt.date+'<br>Comment:'+appt.comment+'</p>');
				});
			}
			
		})();
	</script>

</body>
</html>
