<html>
<head>
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="custom(calendar).css">
</head>
<style>
#drop {
	min-height: 150px;
	width: 250px;
	border: 1px solid blue;
	margin: 10px;
	padding: 10px;
}
</style>
<body>
<!-- 	<header>
		<!-- <h1>Appointments</h1> -->
	</header>
<!-- 	 <div id="appointmentList"></div>
	<form id="bookApp">
		<input type="date" class="date" placeholder="date">
		<input type="text" class="comment" placeholder="comment">
 		<input type="submit" value="Book">
 -->	<!-- </form> -->

	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script> -->
	<!-- <script> -->

			// (function() {
			// 	var appointments=[];
			// 	if(localStorage.getItem("appointments")){
			// 		appointments=JSON.parse(localStorage.getItem("appointments"));
			// 		appendAppointments(appointments);
			// 	}
			// 	$('#bookApp').on('submit',function(e){
			// 		e.preventDefault();
			// 		var $this=$(this);
			// 		var newAppointment={};
			// 		var CurrentDate = new Date();
			// 		var SelectedDate = new Date(
			// 			$this.find('.date').val()
			// 			);
			// 		if(CurrentDate > SelectedDate){
	  //   				//CurrentDate is more than SelectedDate
	  //   				alert('Select date greater than today');
	  //   			}
	    			// else{
	    			// 	//SelectedDate is more than CurrentDate
		    		// 	newAppointment.date=$this.find('.date').val();
		    		// 	newAppointment.comment=$this.find('.comment').val();
		    		// 	appointments.push(newAppointment);
		    		// 	localStorage.setItem("appointments",JSON.stringify(appointments));
		    		// 	appendAppointments(appointments);
	    			// }

	   //  		})
				// function appendAppointments(appointments){
				// 	$('#appointmentList').empty();
				// 	$.each(appointments,function(i,appt){
				// 		$('#appointmentList').append('<p>Date:'+appt.date+'<br>Comment:'+appt.comment+'</p>');
				// 	});
				// }
			// })();

	<!-- </script> -->


<h1 align=center>A File Preview Demo</h1>
<DIV id="status">Drag the files from a folder to a selected area ...</DIV>

<DIV id="drop">Drop files here.</DIV>
<DIV id="list"></DIV>

	<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>

<script>
	

	if(window.FileReader) { 
		addEventHandler(window, 'load', function() {
			var status = document.getElementById('status');
			var drop   = document.getElementById('drop');
			var list   = document.getElementById('list');

			function cancel(e) {
				if (e.preventDefault) { e.preventDefault(); }
				return false;
			}

    // Tells the browser that we *can* drop on this target
    addEventHandler(drop, 'dragover', cancel);
    addEventHandler(drop, 'dragenter', cancel);
});
	} else { 
		document.getElementById('status').innerHTML = 'Your browser does not support the HTML5 FileReader.';
	}

</script>



</body>
</html>

